<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <!-- <header>
        <nav>
            <img src="images/logo-black-color-1.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="how.html" >How it works</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html" >Contact us</a></li>
                <li><a href="#" >Destination Guide</a></li>
                <li><a href="#" >Login / Register</a></li>
            </ul>
        </nav>
    </header> -->

    
   <section>
    <div class="partner-container">
      <div class="partner-headings">
        <h1>Our Trusted Partners Around The World</h1><br>
      </div>
      <div class="book-partners">
        <div class="partner"><img src="./logo/kook.png" alt=""></div>
        <div class="partner"><img src="./logo/Viator.png" alt=""></div>
        <div class="partner"><img src="./logo/Booking.com .png" alt=""></div>
        <div class="partner"><img src="./logo/radio.jpg" alt=""></div>
        <div class="partner"><img src="./logo/honk.jpg" alt=""></div>
        
      </div>
      <div class="partner-list">
          <div class="partner"><img src="./logo/matai.jpg" alt=""></div>
          <div class="partner"><img src="./logo/New Zealand_Badge.jpg" alt=""></div>
          <div class="partner"><img src="./logo/HKTB_HKSpecialist_logo.jpg" alt=""></div>
          <div class="partner"><img src="./logo/ja.gif" alt=""></div>
          <div class="partner"><img src="./logo/spain.jpg" alt=""></div>
          <div class="partner"><img src="./logo/Thailand_Expert_Logo_png.png" alt=""></div>
          <div class="partner"><img src="./logo/fin.png" alt=""></div>
          <div class="partner"><img src="./logo/Austria_Badge.png" alt=""></div>
          <div class="partner"><img  src="./logo/swiss.png" alt=""></div>
          <div class="partner"><img  src="./logo/ger.jpg" alt=""></div>
          <div class="partner"><img id ="spec" src="./logo/sa.jpg" alt=""></div>
        <div class="partner"><img  id ="spec" src="./logo/dubai.png" alt=""></div>
      </div>
    </div>
  </section>

  <section class="footer">

    <div class="row">

        <div class="col-md-3">
            <h4>Contact us</h4>
           <p><i class="fa fa-map-marker"></i>tour On Holidays, Workafella, Rathha Towers, Tek Meadows - A Block, 4th Floor, Opposite to Accenture, Sholinganallur, OMR, Chennai-119</p>
           <p><i class="fa fa-phone-square" ></i>909090909</p>
          
       
        </div>
        <div class="col-md-2">
            <h4>Book Now</h4>
            <ul>
                <li><p>Surprise Tour</p></li>
                <li><p>Planned Trip</p></li>
                <li><p>Road Trip</p></li>
                <li><p>Tour ideas</p></li>
            </ul>
        </div>


        <div class="col-md-2">
            <h4>Quick Link</h4>
            <ul>
                <li><p>How it works</p></li>
                <li><p>Terms & condition</p></li>
                <li><p>BLog</p></li>
                <li><p>Privacy Policy</p></li>
            </ul>
        </div>


        <div class="col-md-2">
            <h4>Follow us</h4>
            <p><i class="fa fa-facebook-official"></i>909090909</p>
            <p><i class="fa fa-youtube-play" ></i>touron</p>
            <p><i class="fa fa-twitter"></i>@touron</p>
        
        </div>

        
        <div class="col-md-3">
            <h4>Follow us</h4>           
        </div>
     
    </div><hr>
    <p class="copyright">Made with <i class="fa fa-heart" ></i>by Mani </p>

</section>



<div class="hexagon">
    <div class="hexagon-inside">
        <div class="hexagon-image">

        </div>
    </div>
</div>
</body>
</html>